<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Elan By Connect About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Elan By Connect</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Contact Us</a></li>
					<li><a href="generic.html">About Us</a></li>
					<li><a href="partner.html">Nos EE</a></li>

				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>About Us</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>C'est quoi Elan</h2>
						</header>
						<p>Elan by CONECT est une entreprise d'entraînement offrant aux jeunes diplômés une formation par la pratique pour une meilleure insertion professionnelle. Elle fait partie d'un réseau international suisse (7000 EE dans 46 pays autour du monde).</p>
						<hr />
						<h3>qu'est-ce que une EE</h3>
						<p>L'entreprise d'entrainement (EE) professionnelle ELAN, dont le promoteur est la Confédération des Entreprises Citoyennes de Tunisie (CONECT), est une entreprise de formation par la pratique ,active au sein d'un réseau international regroupant plus de 5000 entreprises de même type.</p>
						<p> Nous offrons aux personnes en formation la possibilité de mettre en pratique leurs connaissances et compétences professionnelles, de les actualiser ou de les parfaire dans tous les domaines de l'administration et de la gestion commerciale. Elle est certifiée par le Réseau des Entreprises d'Entrainement de Tunisie REET.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Contact Us :</h3>
							<p>15, Rue des Entrepreneurs, 2035 Charguia 2 2035 Ariana
<br>+ 216 71 941 333
<br>direction@elan.tn</p>
						</section>
						<section>
							<h4>Navigation</h4>
							<ul class="alt">
								<li><a href="index.html">Home</a></li>

								<li><a href="generic.html">About Us</a></li>
								<li><a href="elements.html">Contact Us</a></li>
							</ul>
						</section>
						<section>
							<h4>Follow Us</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
                                <li><a href="#"><i class="icon fa-linkedin-in">&nbsp;</i>LinkedIn</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Elan By Connect . Mzoughy
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>